# SMS4J

./: .flattened-pom.xml  .gitignore  README.md  README_MONTNETS.md  pom.xml
sms-aggregation-aliyun/: .flattened-pom.xml  pom.xml
sms-aggregation-aliyun/src/main/java/kim/wind/sms/aliyun/: SmsAggregationAliyunApplication.java
sms-aggregation-aliyun/src/main/java/kim/wind/sms/aliyun/config/: AlibabaConfig.java  AlibabaSmsConfig.java
sms-aggregation-aliyun/src/main/java/kim/wind/sms/aliyun/service/: AlibabaSmsImpl.java
sms-aggregation-aliyun/src/main/java/kim/wind/sms/starter/config/: AlibabaSmsConfig.java
sms-aggregation-aliyun/src/main/java/org/dromara/sms/aliyun/config/: AlibabaConfig.java  AlibabaSmsConfig.java
sms-aggregation-aliyun/src/main/java/org/dromara/sms/aliyun/service/: AlibabaSmsImpl.java
sms-aggregation-aliyun/src/main/java/org/dromara/sms4j/aliyun/config/: AlibabaSmsConfig.java
sms-aggregation-api/: .flattened-pom.xml  pom.xml
sms-aggregation-api/src/main/java/kim/wind/sms/api/: SmsBlend.java
sms-aggregation-api/src/main/java/kim/wind/sms/api/callback/: CallBack.java
sms-aggregation-api/src/main/java/kim/wind/sms/api/entity/: SmsResponse.java
sms-aggregation-api/src/main/java/org/dromara/sms/api/: SmsBlend.java
sms-aggregation-api/src/main/java/org/dromara/sms/api/callback/: CallBack.java
sms-aggregation-api/src/main/java/org/dromara/sms/api/entity/: SmsResponse.java
sms-aggregation-api/src/main/java/org/dromara/sms4j/api/: SmsBlend.java
sms-aggregation-api/src/main/java/org/dromara/sms4j/api/entity/: SmsResponse.java
sms-aggregation-autoimmit/: .flattened-pom.xml  pom.xml
sms-aggregation-autoimmit/src/main/java/kim/wind/sms/autoimmit/aop/: AopAdvice.java
sms-aggregation-autoimmit/src/main/java/kim/wind/sms/autoimmit/config/: SmsAutowiredConfig.java  SmsConfig.java  SupplierConfig.java
sms-aggregation-autoimmit/src/main/java/kim/wind/sms/autoimmit/enumerate/: ConfigType.java
sms-aggregation-autoimmit/src/main/java/kim/wind/sms/autoimmit/factory/: AutoBeanFac.java
sms-aggregation-autoimmit/src/main/java/kim/wind/sms/autoimmit/utils/: ConfigUtil.java  RedisUtils.java  SpringUtil.java
sms-aggregation-autoimmit/src/main/java/org/dromara/sms/autoimmit/aop/: AopAdvice.java
sms-aggregation-autoimmit/src/main/java/org/dromara/sms/autoimmit/config/: SmsAutowiredConfig.java  SupplierConfig.java
sms-aggregation-autoimmit/src/main/java/org/dromara/sms/autoimmit/utils/: ConfigUtil.java  RedisUtils.java  SpringUtil.java
sms-aggregation-autoimmit/src/main/java/org/dromara/sms4j/autoimmit/config/: SmsAutowiredConfig.java
sms-aggregation-cloopen/: .flattened-pom.xml  pom.xml
sms-aggregation-cloopen/src/main/java/org/dromara/sms/cloopen/config/: CloopenConfig.java  CloopenSmsConfig.java
sms-aggregation-comm/: .flattened-pom.xml  pom.xml
sms-aggregation-comm/src/main/java/kim/wind/sms/comm/: SmsAggregationCommApplication.java
sms-aggregation-core/: .flattened-pom.xml  pom.xml
sms-aggregation-core/src/main/java/org/dromara/sms/core/: SupplierSqlConfig.java
sms-aggregation-jdcloud/: .flattened-pom.xml  pom.xml
sms-aggregation-rule-plugin/: pom.xml
sms-aggregation-rule-plugin/sms-aggregation-rule-sql/: pom.xml
sms-aggregation-spring-boot-starter/: .flattened-pom.xml  pom.xml
sms-aggregation-unisms/: .flattened-pom.xml  pom.xml
sms-aggregation-unisms/src/main/java/com/example/sms/unisms/: SmsAggregationUnismsApplication.java
sms4j-Email-plugin/: pom.xml
sms4j-Email-plugin/sms4j-Email-api/: pom.xml
sms4j-Email-plugin/sms4j-Email-comm/: pom.xml
sms4j-Email-plugin/sms4j-Email-comm/src/main/java/: package-info.java
sms4j-Email-plugin/sms4j-Email-core/: pom.xml
sms4j-autoimmit/: .flattened-pom.xml  pom.xml
sms4j-autoimmit/src/main/java/org/dromara/sms4j/autoimmit/: package-info.java
sms4j-cloopen/: .flattened-pom.xml  pom.xml
sms4j-comm/: .flattened-pom.xml  pom.xml
sms4j-comm/src/main/java/org/dromara/sms4j/comm/: package-info.java
sms4j-core/: .flattened-pom.xml  pom.xml
sms4j-core/src/main/java/org/dromara/sms4j/core/: AbstractSms.java  AbstractSmsAdapter.java  AbstractSmsConfig.java  ReflectUtil.java  SupplierSqlConfig.java  package-info.java
sms4j-email-jakarta/: pom.xml
sms4j-email-jakarta/sms4j-email-jakarta-api/: pom.xml
sms4j-email-jakarta/sms4j-email-jakarta-comm/: pom.xml
sms4j-email-jakarta/sms4j-email-jakarta-core/: pom.xml
sms4j-emay/: .flattened-pom.xml  pom.xml
sms4j-example/JavaSE/: pom.xml
sms4j-example/JavaSE/src/main/resources/: sms4j.yml
sms4j-javase-plugin/: pom.xml
sms4j-oa-plugin/: pom.xml
sms4j-oa-plugin/sms4j-oa-api/: pom.xml
sms4j-oa-plugin/sms4j-oa-comm/: pom.xml
sms4j-oa-plugin/sms4j-oa-core/: pom.xml
sms4j-provider/: pom.xml
sms4j-provider/src/main/java/org/dromara/sms4j/: package-info.java
sms4j-provider/src/main/java/org/dromara/sms4j/local/: LocalConfig.java  LocalFactory.java  LocalSmsImpl.java
sms4j-provider/src/main/java/org/dromara/sms4j/zhutong/: package-info.java
sms4j-solon-plugin/: pom.xml
sms4j-solon-plugin/src/main/java/org/dromara/sms4j/solon/: Sms4jPlugin.java  XPluginImpl.java
sms4j-solon-plugin/src/test/java/org/dromara/sms4j/demo/: App.java  Config.java
sms4j-solon-plugin/src/test/java/org/dromara/sms4j/test/: Sms4jTest.java
sms4j-spring-boot-example/: pom.xml
sms4j-spring-boot-example/src/main/java/org/dromara/sms4j/example/: Sms4jApplication.java
sms4j-spring-boot-example/src/main/resources/: application.yml
sms4j-spring-boot-example/src/test/java/org/dromara/sms4j/example/: Sms4jTest.java  SmsMethodInterceptorTest.java  SmsOaTest.java  SmsProcessorTest.java  SmsUtilTest.java  SmsUtilsTest.java
sms4j-spring-boot-starter/: .flattened-pom.xml  pom.xml
sms4j-spring-boot-starter/src/test/java/org/dromara/sms4j/test/: Sms4jTest.java
sms4j-spring-boot-starter/starter-adapter/: pom.xml
sms4j-spring-boot-starter/starter-adapter/starter-adapter-aliyun/: pom.xml
sms4j-spring-boot-starter/starter-adapter/starter-adapter-common/: pom.xml
sms4j-tencent/: .flattened-pom.xml  pom.xml
(+686 files in other folders)
