<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kim.wind</groupId>
    <artifactId>sms_aggregation</artifactId>
    <version>${revision}</version>
    <name>sms-aggregation</name>
    <packaging>pom</packaging>
    <description>sms_aggregation</description>
    <url>https://gitee.com/dromara/sms_aggregation</url>

    <modules>
        <module>sms-aggregation-comm</module>
        <module>sms-aggregation-api</module>
        <module>sms-aggregation-core</module>
        <module>sms-aggregation-autoimmit</module>
        <module>sms-aggregation-spring-boot-starter</module>
        <module>sms-aggregation-aliyun</module>
        <module>sms-aggregation-tencent</module>
        <module>sms-aggregation-unisms</module>
        <module>sms-aggregation-yunpian</module>
        <module>sms-aggregation-huawei</module>
        <module>sms-aggregation-jdcloud</module>
    </modules>
    <!-- 开源协议 apache 2.0 -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- 作者信息 -->
    <developers>
        <developer>
            <name>wind</name>
            <email>wzsf1810@qq.com</email>
        </developer>
    </developers>

    <!-- 仓库信息 -->
    <scm>
        <tag>master</tag>
        <url>https://gitee.com/MR-wind/sms_aggregation.git</url>
        <connection>scm:git:https://gitee.com/MR-wind/sms_aggregation.git</connection>
        <developerConnection>scm:git:https://gitee.com/MR-wind/sms_aggregation.git</developerConnection>
    </scm>

    <properties>

        <spring.boot.version>2.7.10</spring.boot.version>
        <revision>1.0.5</revision>
        <aliyun.version>2.0.23</aliyun.version>
        <tencent.version>3.1.622</tencent.version>
        <unisms.version>0.0.4</unisms.version>
        <jdcloud.version>1.3.3</jdcloud.version>
        <json.version>2.0.15</json.version>
        <okhttp.version>3.14.9</okhttp.version>
        <forest.version>1.5.30</forest.version>
        <hutool.version>5.8.16</hutool.version>
        <okhttp.version>3.14.9</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-autoimmit</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--通用模块-->
            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-comm</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--api模块-->
            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-tencent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-unisms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-yunpian</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-huawei</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>kim.wind</groupId>
                <artifactId>sms-aggregation-jdcloud</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 阿里云短信依赖-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!--Forest依赖 声明式HTTP客户端框架-->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-core</artifactId>
                <version>${forest.version}</version>
            </dependency>

            <!--aop依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- redis 缓存操作 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--合一短信依赖-->
            <dependency>
                <groupId>com.apistd.uni</groupId>
                <artifactId>uni-sdk</artifactId>
                <version>${unisms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 腾讯云短信-->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 京东云短信依赖 -->
            <dependency>
                <groupId>com.jdcloud.sdk</groupId>
                <artifactId>sms</artifactId>
                <version>${jdcloud.version}</version>
            </dependency>

            <!-- okhttp依赖,防止出现java.lang.NoSuchFieldError: Companion异常-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            &lt;!&ndash; GPG &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>1.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!--Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
