<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kim.wind</groupId>
        <artifactId>sms_aggregation</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sms-aggregation-jdcloud</artifactId>
    <name>sms-aggregation-jdcloud</name>
    <description>sms-aggregation-jdcloud</description>
    <version>${revision}</version>

    <dependencies>
        <!-- 京东云短信依赖 -->
        <dependency>
            <groupId>com.jdcloud.sdk</groupId>
            <artifactId>sms</artifactId>
        </dependency>

        <dependency>
            <groupId>kim.wind</groupId>
            <artifactId>sms-aggregation-comm</artifactId>
        </dependency>

        <dependency>
            <groupId>kim.wind</groupId>
            <artifactId>sms-aggregation-api</artifactId>
        </dependency>
    </dependencies>
</project>