<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.sms4j</groupId>
        <artifactId>sms4j</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>sms4j-email-jakarta</artifactId>

    <modules>
        <module>sms4j-email-jakarta-api</module>
        <module>sms4j-email-jakarta-comm</module>
        <module>sms4j-email-jakarta-core</module>
    </modules>

    <name>sms4j-email-jakarta</name>
    <description>JDK 11 或更高版本中使用</description>

    <properties>
        <jakarta-mail.version>2.1.2</jakarta-mail.version>
        <jakarta-eclipse.version>2.0.2</jakarta-eclipse.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-email-jakarta-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-email-jakarta-comm</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-email-jakarta-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
