<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.wind</groupId>
		<artifactId>sms_aggregation</artifactId>
		<version>1.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sms-aggregation-autoimmit</artifactId>
	<version>1.0.4</version>
	<name>sms-aggregation-autoimmit</name>
	<description>sms-aggregation-autoimmit</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-aliyun</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-tencent</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-unisms</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-yunpian</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-huawei</artifactId>
		</dependency>

		<!--aop依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
