<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kim.wind</groupId>
        <artifactId>sms_aggregation</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sms-aggregation-unisms</artifactId>
    <name>sms-aggregation-unisms</name>
    <description>sms-aggregation-unisms</description>
    <version>1.0.2</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.apistd.uni</groupId>
            <artifactId>uni-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>kim.wind</groupId>
            <artifactId>sms-aggregation-comm</artifactId>
        </dependency>

        <dependency>
            <groupId>kim.wind</groupId>
            <artifactId>sms-aggregation-api</artifactId>
        </dependency>
    </dependencies>

</project>
