<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.sms4j</groupId>
        <artifactId>sms4j</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>sms4j-oa-plugin</artifactId>

    <modules>
        <module>sms4j-oa-comm</module>
        <module>sms4j-oa-api</module>
        <module>sms4j-oa-core</module>
    </modules>

    <name>sms4j-oa-plugin</name>
    <description>sms4j-oa-plugin</description>

    <properties>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-oa-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-oa-comm</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-oa-core</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${sunactivation.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cron</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!--            <dependency>-->
            <!--            <groupId>com.feishu.openplatform</groupId>-->
            <!--            <artifactId>feishu-sdk-java</artifactId>-->
            <!--            <version>${feishu.openplatform.version}</version>-->
            <!--        </dependency>-->

        </dependencies>
    </dependencyManagement>


</project>
