<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kim.wind</groupId>
		<artifactId>sms_aggregation</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sms-aggregation-core</artifactId>
	<version>${revision}</version>
	<name>sms-aggregation-core</name>
	<description>sms-aggregation-core</description>
	<properties>

	</properties>
	<dependencies>
		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-aliyun</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-tencent</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-unisms</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-yunpian</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-huawei</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-jdcloud</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-emay</artifactId>
		</dependency>

		<dependency>
			<groupId>kim.wind</groupId>
			<artifactId>sms-aggregation-cloopen</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
